<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>WebGL RISC-V Instruction Renderer</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
            background-color: black;
        }
        canvas { 
            width: 100%; 
            height: 0%;
            display: block;             
        }
        #instructionOverlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none; /* Allow clicks to pass through */
        }
        .instruction {
            position: absolute;
            padding: 1px;
            font-family: monospace;
        }
        .overlay-box {
	    position: fixed;
	    bottom: 10px;
	    right: 0;
	    transform: translateX(-50%);
	    background-color: rgba(255, 255, 255, 0.1);
	    padding: 10px;
	    color: #ffffff;
	    border-radius: 5px;
	    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
	}

	.overlay-box p {
	    font-size: 18px;
	    margin: 0;
	}
	.lato-regular {
	  font-family: "Lato", sans-serif;
	  font-weight: 400;
	  font-style: normal;
	}

	.montserrat-100 {
	  font-family: "Montserrat", sans-serif;
	  font-optical-sizing: auto;
	  font-weight: 10;
	  font-style: normal;
	}

    </style>
</head>
<body>
	
    <canvas id="glCanvas" ></canvas>
    <div id="instructionOverlay" class="montserrat-100"></div>
     <div class="overlay-box lato-regular">
            <p>Hello RISC-V</p>
        </div>
    <script src="app.js"></script>
</body>
</html>
